<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	


	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<script th:src="@{/webjars/htmx.org/dist/htmx.min.js}"></script>
		<script th:src="@{/webjars/hyperscript.org/dist/_hyperscript.min.js}"></script>
		<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" type="text/css" />
		<link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}" type="text/css" />
		<link rel="stylesheet" th:href="@{/resources/css/style.css}" type="text/css" />
		<title th:text="#{guestbook.title}">Gästebuch</title>
	</head>
	<style>
		#grad1 {
  		height: 100px;
  		background-image: linear-gradient(to right, rgba(5, 41, 20, 0.932), rgb(46, 72, 11));
		}	
		#grad2 {
		height: 50px;
		background-image: linear-gradient(to right, rgb(108, 170, 27),rgba(12, 83, 42, 0.932) );

		}
		.entry {
			background-color: green;
			border: none;
			padding: 8px 16px;
			text-align:center

		}
	
		* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:linear-gradient(to right, rgba(5, 41, 20, 0.932), rgb(46, 72, 11));
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;

}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
		


	</style>

	<body>
		 <h1 class="text-center" th:text="#{guestbook.title}">Gästebuch</h1>
		
			<div id = 'grad1'
			class="text-align">
	
			<br>
		
			<a sec:authorize="isAnonymous()" href="/login">Login</a>
			<a sec:authorize="isAuthenticated()" href="/logout">Logout</a>
		

			<div class="topnav">
				<div class="search-container">
				  <form action="/action_page.php">
					<input type="text" placeholder="Search.." name="search">
					<button type="submit">Submit</button>
				  </form>
				</div>
			  </div>
			  
		<br />

		<div id="entries" class="mx-auto">			
			<div th:each="entry, it : ${entries}" th:with="index = ${it.count}" th:fragment="entries">
				<div class="card" th:fragment="entry" th:id="entry+${entry.id}">
					<div id="grad2" class="card-header">
						<form sec:authorize="hasRole('ADMIN')" th:method="delete" th:action="@{/guestbook/{id}(id=${entry.id})}" th:attr="data-entry-id=${entry.id}">
							
							<button th:title="#{guestbook.form.delete}" class="btn btn-sm float-right"
							        hx:delete="@{/guestbook/{id}(id=${entry.id})}"
							        hx:target="'#entries'">
								<span class="fas fa-times"></span>
							</button>
						</form>
						<h4 th:text="${index} + '. ' + ${entry.name}" class="card-title">1. Posting</h4>
					</div>
					<div class="card-body">
						<blockquote class="entrytext" th:text="${entry.text}"></blockquote>
					</div>
					<div class="card-footer">
						<footer class="date" th:text="${#temporals.format(entry.date, 'dd. MMMM yyyy - HH:mm')}">Datum</footer>
					</div>
				</div>
			</div>
		</div>
		<form>
				
		</form>

		<form method="post" role="form" class="gb-form" id="form" hx:post="@{/guestbook}" hx-target="#entries" hx-swap="beforeend" _="on entryAdded me.reset()" th:action="@{/guestbook}" th:object="${form}">
			<div class="form-group">
				<label for="name" th:text="#{guestbook.form.name}">Name</label><br /> 
				<input class="form-control" type="text" th:field="*{name}" th:errorclass="is-invalid" required="required" />
				<div th:if="${#fields.hasErrors('name')}" class="invalid-feedback" th:text="#{guestbook.form.name.required}">Please provide a name.</div> 
			</div>
			<div class="form-group">
				<label for="text" th:text="#{guestbook.form.text}">Text</label><br /> 
				<textarea th:field="*{text}" th:errorclass="is-invalid" class="form-control" required="required"></textarea>
				<div th:if="${#fields.hasErrors('text')}" class="invalid-feedback" th:text="#{guestbook.form.text.required}">Please provide a text.</div>
			</div>
			<input type="submit" class="btn btn-secondary" th:value="#{guestbook.form.submit}" value="Senden" />
		</form>

	</body>
</html>